# reader

./: README.md
resume-text/: pom.xml
resume-text/src/main/java/io/litmusblox/aiml/resumeparser/domain/: FinalResultWrapper.java  KeywordResult.java  MatchedKeywords.java  ResumeAsText.java
resume-text/src/main/java/io/litmusblox/aiml/resumeparser/main/: ExcelReaderMain.java
resume-text/src/main/java/io/litmusblox/aiml/resumeparser/reader/: DocResumeReader.java  PDFResumeReader.java  RTFResumeReader.java  ResumeKeywordsAnalyser.java  ResumeReader.java  TextResumeReader.java
resume-text/src/main/java/io/litmusblox/aiml/resumeparser/repository/: ExcelFileKewordRepository.java  ExcelFileKewordRepositoryImpl.java  KeywordRepository.java  KeywordRepositoryImpl.java  ResultWriter.java  ResultWriterImpl.java
resume-text/src/main/java/io/litmusblox/aiml/resumeparser/test/: ResumeKeyWMap.java  ResumesReaderBackup.java  xtra.java
resume-text/src/main/java/io/litmusblox/aiml/resumeparser/util/: XMLWriter.java
